# nodesource-addons

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructures/infrastructure-aws-ec2/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: AWSEC2CustomizableParameter.java  AWSEC2Infrastructure.java
infrastructures/infrastructure-aws-ec2/src/test/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: AWSEC2InfrastructureTest.java
infrastructures/infrastructure-azure/: build.gradle
infrastructures/infrastructure-azure-scale-set/: build.gradle
infrastructures/infrastructure-azure-scale-set/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: AzureScaleSetInfrastructure.java
infrastructures/infrastructure-azure-scale-set/src/test/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: AzureScaleSetInfrastructureTest.java
infrastructures/infrastructure-azure/src/main/java/org/ow2/proactive/resourcemanager/nodesource/billing/: AzureBillingCredentials.java  AzureBillingException.java  AzureBillingRateCard.java  AzureBillingResourceUsage.java
infrastructures/infrastructure-azure/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: AzureInfrastructure.java
infrastructures/infrastructure-azure/src/test/java/org/ow2/proactive/resourcemanager/nodesource/billing/: AzureBillingRateCardTest.java  AzureBillingResourceUsageTest.java
infrastructures/infrastructure-azure/src/test/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: AzureInfrastructureTest.java
infrastructures/infrastructure-common/: build.gradle
infrastructures/infrastructure-common/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: AbstractAddonInfrastructure.java  ConnectorIaasClient.java  ConnectorIaasController.java  ConnectorIaasJSONTransformer.java  RestClient.java  ScriptNotExecutedException.java
infrastructures/infrastructure-common/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/model/: NodeConfiguration.java  Port.java  VmCredentials.java
infrastructures/infrastructure-common/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/util/: InitScriptGenerator.java  LinuxInitScriptGenerator.java  NSProperties.java  WebPropertiesLoader.java
infrastructures/infrastructure-common/src/main/resources/: NodeSource.properties
infrastructures/infrastructure-common/src/test/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: ConnectorIaasClientTest.java  ConnectorIaasControllerTest.java  ConnectorIaasJSONTransformerTest.java
infrastructures/infrastructure-gce/: build.gradle
infrastructures/infrastructure-gce/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: GCEInfrastructure.java
infrastructures/infrastructure-gce/src/test/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: GCEInfrastructureTest.java
infrastructures/infrastructure-openstack/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: OpenstackCustomizableParameter.java  OpenstackInfrastructure.java
infrastructures/infrastructure-openstack/src/test/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: OpenstackInfrastructureTest.java
infrastructures/infrastructure-vmware/src/main/java/org/ow2/proactive/resourcemanager/nodesource/infrastructure/: VMWareInfrastructure.java
infrastructures/infrastructure-winhpc/: build.gradle
(+2 files in other folders)
